{
    "theme_color": "#35abf6",
    "background_color": "#489dd4",
    "display": "standalone",
    "name": "LTCT Trainer",
    "short_name": "LTCT Trainer",
    "description": "A timer-like tool to learn and practise LTCT (Last Target Corner Twist) algorithms for BLD",
    "icons": [
        {
            "src": "icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
